clear;
clc;

load('ad_data.mat', 'X_train', 'y_train', 'X_test', 'y_test');

opts.rFlag = 1;
opts.tol = 1e-6;
opts.tFlag = 4;
opts.maxIter = 5000;
par = [0:0.05:1];
acc = [];
a = zeros(75,1); b = zeros(75,1);
for i =1 :length(par)
    [w,c] = LogisticR(X_train, y_train, par(i), opts);
    right = 0;
    pred = X_test*w + c;
    %pred = sigmf(pred, [1 0]);
    [~,~,~,roc] = perfcurve(y_test, pred, 1); 
    figure;
    plot(q,t);
    input('Continue\n')
    pause();
    close all;
    %{
    for j=1:length(pred)
       pred(j) = round(pred(j));
       if pred(j) == 0 
           pred(j) = -1;
       end
       if pred(j) == y_test(j)
          right = right + 1;
       end
    end
    acc(i) = right/length(pred);
    %}
end
